<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Codehal</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header design -->

    <header class="header">
        <a href="#" class="logo">Sunera Chandeepa Sandaruwan</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#educational">Education</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sunera Chandeepa</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I'm Sunera Chandeepa Sandaruwan.
                I like to DevOps Engineering Feild and Network Engineering.I will show mu skills
            to the best of my ability in this field.
             I also have the ability to design.</p>
             <div class="social-media">
                <a href="https://www.facebook.com/SuneraChandeepa"><i class='bx bxl-facebook' ></i></a>
                <a href="http://www.linkedin.com/in/lpscsunera"><i class='bx bxl-linkedin'></i></a>
                <a href="http://t.me/SuneraChandeepa"><i class='bx bxl-telegram'></i></a>
                <a href="https://github.com/SuneraDeploy"><i class='bx bxl-github' ></i></a>
             </div>
             <a href="L P S C Sandaruwan.pdf" class="btn--download" download>Download CV</a>
        </div>
        <div class="home-img">
            <img src="Images/22.png" alt="">
        </div>
     </section>

    <!-- about section design -->
     <section class="about" id="about">
      <div class="about-img">
        <img src="Images/25.png" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading">About<span> Me </span></h2>
        <h3>Undergraduate Student</h3>
        <p>I am current learning App Development and Cyber Security and have related knowledge. 
          Willing to use that knowledge to find out the latest knowledge in the development and technology of the company. 
          I will use all the knowledge I get to do my best for the organization I work for.</p>

           <a href="#" class="btn">Read More</a>
      </div>
     </section>

    <!-- eduvcation section design -->
    <section class="educational" id="educational">
      <h2 class="heading">My <span>Education</span></h2>

      <div class="educational-container">
          <div class="educational-box">
            <i class='bx bxs-graduation'></i>
            <h3>Rajarata University of Sri Lanka</h3>
            <p>From 2021 Onwards. Studying BICT degree in 
              Faculty Of Technology 
              Department of Information & Communication Technology.</p>
              <a href="https://fot.rjt.ac.lk/ict-home/" class="btn">Read More</a>
          </div>

            <div class="educational-box">
              <i class='bx bxs-school' ></i>
              <h3>2019 Advanced Level</h3>
              <p>Studied St. Mary's College, Hambantota Technology stream in 2019 year.Studied from 2016 to 2019. 
                I studied Science For Technology, Engineering Technology and Information Communication Technology.</p>
                <a href="https://www.facebook.com/st.marysHambantota" class="btn">Read More</a>
            </div>

            
              <div class="educational-box">
                <i class='bx bxs-school' ></i>
                <h3>2015 Ordinary Level</h3>
                <p>In the year 2015, St. Mary's College, Hambantota passed the General Higher Pass. Studied from 2008 to 2015.</p>
                  <a href="https://www.facebook.com/st.marysHambantota" class="btn">Read More</a>
              </div>
        </div>
     </section>

    <!-- portfolio section design -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="Images/27.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Inventory Management System</h4>
            <p>This is project Inventory Management System. There are very easy to Control Inventory</p>
            <a href="https://github.com/SuneraDeploy?tab=repositories"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Images/28.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Doctor Channeling System</h4>
            <p>This is project Inventory Management System. There are very easy to Control Inventory</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Images/27.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Inventory Management System</h4>
            <p>This is project Inventory Management System. There are very easy to Control Inventory</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Images/27.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Inventory Management System</h4>
            <p>This is project Inventory Management System. There are very easy to Control Inventory</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Images/27.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Inventory Management System</h4>
            <p>This is project Inventory Management System. There are very easy to Control Inventory</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Images/27.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Inventory Management System</h4>
            <p>This is project Inventory Management System. There are very easy to Control Inventory</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        
      </div>
    </section>

    <!-- contact section design -->
     <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field field">
            <input type="text" placeholder="Full name" id="name" class="item" autocomplete="off">
            <div class="error-text">Full name can't be blank</div>
          </div>

          <div class="input-field field">
            <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
            <div class="error-text">Email Address can't be blank</div>
          </div>

        </div>
        <div class="input-box">
          <div class="input-field field">
            <input type="text" placeholder="Mobile Number" id="phone" class="item" autocomplete="off">
            <div class="error-text">Mobile Number can't be blank</div>
          </div>
          <div class="input-field field">
            <input type="text" placeholder="Email Subject" id="subject" class="item" autocomplete="off">
            <div class="error-text">Email Subject can't be blank</div>
          </div>
        </div>
        <div class="textarea-field field">
          <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item"></textarea>
          <div class="error-text">Enter the your Message can't be blank</div>
        </div>
        <button type="submit">Send Message</button>
      </form>
     </section>

    <!-- footer design -->
     <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 by Sunera | All Rights Reserved</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
      </div>
     </footer>

     <!-- email send -->
     <script src="https://smtpjs.com/v3/smtp.js"></script>
     <!-- email send notification-->
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <!-- scroll reveal -->

     <script src="https://unpkg.com/scrollreveal"></script>

     <!-- typed js -->

     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


    <!-- custom js -->
    <script src="script.js"></script>
  </body>
</html>

